DEBUG=True
SECRET_KEY=
PROJECT_NAME=
DJANGO_ALLOWED_HOSTS=

ADMIN_URL=

TO_EMAIL_DEBUG=
EMAIL_HOST_DEBUG=
EMAIL_HOST_USER_DEBUG=
EMAIL_HOST_PASSWORD_DEBUG=
EMAIL_PORT_DEBUG=

DB_USER=
DB_PASSWORD=
DB_NAME=
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=
SQL_PORT=